DATABASE_TYPE='postgres'
DATABASE_HOST='0.tcp.sa.ngrok.io'
DATABASE_PORT='19001'
DATABASE_USERNAME='postgres'
DATABASE_PASSWORD='test123'
ENVIRONMENT='test'
# STUDENT_MANAGEMENT_HOST="localhost"
# STUDENT_MANAGEMENT_PORT="8881"
# STUDENT_PAYMENT_HOST="localhost"
# STUDENT_PAYMENT_PORT="8882"
# COURSE_REGISTRATION_HOST="localhost"
# COURSE_REGISTRATION_PORT="8883"
# COURSE_MANAGEMENT_HOST="localhost"
# COURSE_MANAGEMENT_PORT="8884"
